{
    "name": "index",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "server-mjml": "gulp webserver c-mjml"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "gulp": "^4.0.2",
        "gulp-mjml": "^4.0.2",
        "gulp-webserver": "^0.9.1",
        "local-web-server": "^3.0.7"
    }
}
